# SimpleDagger2Example

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dastechlabs/simpledagger2example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dastechlabs/simpledagger2example/: AlphabetComponent.java  AlphabetModules.java  BigClass.java  ClassA.java  ClassB.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dastechlabs/simpledagger2example/: BigClassTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
